@charset 'utf-8';

.clear_20px {
	height: 20px;
	line-height: 20px;
	clear: both;
}
.view_table {
	width: 100%;
}
.clear_25px {
	height: 25px;
	line-height: 25px;
	clear: both;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	padding-right: 15px;
	padding-left: 15px;
	position: relative;
	min-height: 1px;
}
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	float: left;
}
.col-xs-12 {
	width: 100%;
}
@media all and (min-width:768px)
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
	float: left;
}
@media all and (min-width:768px)
.col-sm-6 {
	width: 50%;
}
@media all and (min-width:992px)
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
	float: left;
}
@media all and (min-width:992px)
.col-md-8 {
	width: 66.66%;
}
@media all and (min-width:992px)
.col-md-4 {
	width: 33.33%;
}

.cart .totals table {
	width: 100%;
	font-size: 14px;
	margin-bottom: 0px;
}
.checkout_button_layer {
	text-align: right;
	padding-top: 15px;
}

.save_changes_inCart {
	text-align: right;
	padding-top: 15px;
}

.button {
	padding: 10px 20px;
	transition:color 0.2s, background-color 0.2s;
	color: rgb(255, 255, 255);
	display: inline-block;
	background-color: rgb(0, 0, 0);
	-webkit-transition: color 0.2s ease, background-color 0.2s ease;
}
.checkout_button.button, .add_cart_btn.button {
	background-color: rgb(128, 195, 65);
}
.cart .totals table tr {
	border-bottom-color: rgb(96, 96, 96);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.cart .totals table th, .cart .totals table td {
	padding: 7px 11px;
	color: rgb(0, 0, 0);
	text-transform: uppercase;
	vertical-align: middle;
}

.shopping_cart_buttons {
	text-align: right;
}
th {
	text-align: left;
}
.view_table th, .view_table td {
	padding: 10px;
	border: 1px solid rgb(236, 236, 236);
	border-image: none;
}
.view_table td {
	vertical-align: middle;
}
.fa-trash-o::before {
	content: "\f014";
}
.visible-lg-block, .visible-lg-inline, .visible-lg-inline-block, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-xs-block, .visible-xs-inline, .visible-xs-inline-block {
	display: none !important;
}
img {
	vertical-align: middle;
}
#shopping-cart-table .showcart_image img {
	max-width: 60px;
}
.view_table th {
	color: rgb(0, 0, 0);
	white-space: nowrap;
}
.h1, .h2, .h3, h1, h2, h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}