/* master stylesheet */
body{
	background-color: #fff;
	height: 100%;
}
.hidden {
	display: none;
	visibility: hidden;
}
.logo {
	height: 50px;
}
.logo-text{
	height: 25px;
}
.navbar-toggler .fa-bars {
	color: #fff;
}
.fixedbar {
	position: sticky;
	top: 0;
	background-color: #fff;
	z-index:9999;
	border-bottom: 1px solid;
}
.navbar a {
	color: #6057c8;
}
.navbar li.active a {
	color: #51b059;
}
.navbar-nav.mr-auto.right {
	display: inline-block;
	text-align: right;
	margin-right: 25px !important;
}

.sCart {
	width: 100%;
}

.carousel-item {
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	color: #fff;
	height: 200px;
}
.carousel-item:before {
	content: '';
	display: block;
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #06050590;
}
.carousel-item h2 {
	text-shadow: 2px 2px 1px #1120c8;
	position: fixed;
	top: 25%;
	display: inline-block;
	margin-left: 30px;
	transform: skewx(-20deg);
	background-color: #000;
	padding: 5px 15px;
}
.carousel-item h2 span {
	display: inline-block;
	transform: skewX(20deg);
}
.carousel-item .container>div {
	transform: skewX(20deg);
}
.carousel-item p {
	visibility: hidden;
	display: none;
	transform: skewX(-20deg);
}


.welcome {
	text-align: center;
	background-color: #fff;
	color: #7d7676;
}
.welcome h2 {
	color: #51b059;
	padding-bottom: 5px;
	font-size: 30px;
}
.welcome .logo {
	margin-left: 10px;
	margin-top: -5px;
	vertical-align: middle;
	float: none;
}
.welcome .logo-text {
	margin-left: 6px;
	margin-top: -6px;
	vertical-align: middle;
}
.welcome p {
	text-shadow: 0 1px 1px #c0c0c0;
	word-spacing: 1.1;
	letter-spacing: 1.1;
	line-height: 1.5;
	margin-top: 25px;
}

.banner {
	min-height: 250px;
	background-position: center;
}


.main-container{
	padding-top: 40px;
}
.main-container h2{
	font-size: 40px;
	color:#111;
	line-height: 50px;
	text-align: center;
}


/*sign-up.php*/

.signup-form{
	width: 400px;
	margin: 0 auto;
	padding-top: 30px;
}

.signup-form input{
	width: 90%;
	height: 40px;
	padding: 0px 5%;
	margin-bottom: 4px;
	border: none;
	background-color: #fff;
	font-size: 16px;
	color:#111;
	line-height: 40px;
}
	

.signup-form button{
	margin:0 auto;
	display: block;
	width: 30%;
	height: 40px;
	border: none;
	background-color: #222;
	font-size: 16px;
	color:#fff;
}
	
.signup-form button:hover {
	background-color: #111;
}

.invalid-feedback {
	display: block;
	margin: 0;
	padding: 0;
}
.products {
	padding: 0 0 50px 0;
}
.products .btn {
	font-size: 12px;
}
.products .btn i {
	margin-right: 3px;
}
.section_head {
	text-align: center;
	margin-bottom: 25px;

}

.card {
	margin-bottom: 10px;
}
.card-img-top {
	max-width: 100%;
	width: auto;
	height: 200px;
	padding: 5px 8px;
}

.clear_5px {
    clear: both;
    height: 5px;
    line-height: 5px;
}
.clear_10px {
    clear: both;
    height: 10px;
    line-height: 10px;
}

.clear_20px {
    clear: both;
    height: 20px;
    line-height: 20px;
}
.clear_25px {
    clear: both;
    height: 25px;
    line-height: 25px;
}
.button {
    display: inline-block;
    background-color: #000;
    padding: 10px 20px;
    -webkit-transition: color 0.2s ease, background-color 0.2s ease;
    transition: color 0.2s ease, background-color 0.2s ease;
    color: #FFF;
}
.buttons a {
    margin-bottom: 5px;
}

.button:focus,
.button:hover {
    background-color: #DDDDDD;
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/*blocks related*/
#main {
    padding: 20px 0 40px;
}

/*Basket*/

.content_basket{
    display: none;
}

/*Login*/
.titlebar {
    font-size: 24px;
}


/*Cart Checkout*/

.shopping_cart_buttons {
    text-align: right;
}


/*media query*/
.product_box {
}
.product-image img {
    max-width: 100%;
    display: inline-block;
}

/*google address search*/
.title {
    margin: 10px 0;
}


/******************** Form Styling ***********************/

/* Form Elements */
input,select,textarea,button {
    vertical-align: middle;
    color: #000;
    padding: 6px;
}
input.input-text,select,textarea, 

input.input-text,textarea { padding:6px 12px; resize:none; -webkit-appearance: none; border-radius: 0;}
select {
    padding:2px;
}
select option { padding-right:10px; }


.products {
	background-color: #fff;
}
.product-image img{
	max-height: 150px;
}
#orderlist {
	border: 1px solid #c0c0c0;
	padding: 8px 5px;
	font-size: 14px;
	border-radius: 3px;
}
#orderlist:active,#orderlist:hover,#orderlist:focus{
	color: #000;
}
#orderlist1 {
	border: 1px solid #c0c0c0;
	padding: 1px 1px;
	font-size: 12px;
	border-radius: 2px;
}
#orderlist:active,#orderlist:hover,#orderlist:focus{
	color: #000;
}

#details {
	background: #fff;
	height: 100%;
	text-align: center;
}
#details:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
#details>div {
	display: inline-block;
	vertical-align: middle;
}
#piGal, .stock_details_image_layer, .product-box-customs, .product-image {
	height: 100%;
}
#piGal .product-image:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;	
}
#piGal .product-image > a{
	display: inline-block;
	vertical-align: middle;
}
.product-shop {
	text-align: left;
}

.media_title {
	margin-top: 45px;
	text-align: center;
}
.media_title hr {
	border: 1px solid;
}
.media_title h1 {
	font-family: 'Alex Brush', sans-serif;
	font-size: 32px;
	display: inline-block;
	position: relative;
	top: -45px;
	background-color: #fff;
	padding: 0 10px;
	margin-bottom: 0;
	letter-spacing: 1px;
	word-spacing: 5px;
}

.sort-by {
	text-align: right;
}
.sort-by>div {
	display: inline-block;
	vertical-align: middle;
	margin-left: 5px;
}
.sort-by label {
	margin-top: 5px;
}


@media (min-width: 576px){

.signup-form button{
	margin:0 auto;
	display: block;
	width: 30%;
	height: 40px;
	border: none;
	background-color: #222;
	font-size: 16px;
	color:#fff;
}
}

@media (min-width: 768px) {

.logo {
	height: 35px;
	margin: 0;
	padding: 0;
}

.sCart {
	width: auto;
	position: fixed;
	top: 50%;
	z-index: 9999;
}

.carousel-item {
	height: 350px;
}
.carousel-item .container>div{
	transform: skewx(20deg);
	background-color: #6057c8;
	position: fixed;
	top: 40%;
	padding: 5px 15px;
	margin-left: 12%;
}
.carousel-item p {
	visibility: visible;
	display: block;
	max-width: 600px;
	margin: 0 auto;
}

}

@media (min-width: 992px) {

.navbar-nav.mr-auto.right li{
	display: inline-block;
}
.carousel-item {
	height: 450px;
}

.sCart:hover:after{
	content: 'Shopping Cart';
	clear: both;
	float: none;
	font-weight: 300;
	letter-spacing: 1.1;
	display: inline-block;
	transition: 50ms linear;
}

}

@media (min-width: 1200px) {

.carousel-item {
	height: 550px;
}
#shoppingCart{
	width: 100%;
	height: 100%;
	display: none;
}
#shoppingCart.first {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9998;
	display: block!important;
}
#shoppingCart>div{
	width: 100%;
	height: 100%;
	background-color: #123124cc;
	z-index: 9999;
	text-align: center;
}
#shoppingCart>div:before {
	content: '';
	display: inline-block;
	height: 100%;
	width: 1px;
	vertical-align: middle;
}
#shoppingCart .shoppingContent {
	display: inline-block;
	width: 90%;
	vertical-align: middle;
	border-radius: 8px;
	background-color: white;
}

}	