.products-grid {
    position: relative;
    padding: 0px;
    list-style: none;
    margin-bottom: 30px;
}

.products-grid li.item {
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 25px;
}

.products-grid .price-box {
    color: #3A3A3A;
    overflow: hidden;
    margin: 0 0 10px;
    width: 100%;
}

.product-shop {
    position: relative;
}

.product-name {
    font-size: 17px;
    font-weight: 300;
}

/* Colours */
.red {background: #c60000; color: #fff;}
.light-grey {background: #303133; color: #fff;}
.dark-grey {background: #28292B; color: #fff;}

.dark-inputs .input-box .form-control {
    border: 1px solid #000;
    background-color: #28292B;
    color: #fff;
}

.toolbar {
    position: relative;
    display: inline-block;
    width: 100%;
}

.orderlistcontainer {
    font-size: 12px;
    line-height: 18px;
    color: #818181;
    margin: 0px;
    position: relative;
    float: right;
}

.orderlistcontainer:first-child div.activeOrder {
    margin-top: 0px;
}

.orderlistcontainer:first-child div.activeOrder {
    min-width: 100px;
}

.orderlistcontainer div.activeOrder.block {
    background: url('../images/arrow_down.png') no-repeat scroll right 12px #FFF;
    cursor: pointer;
}

.orderlistcontainer div.activeOrder {
    margin-top: 0px;
    background: none repeat scroll 0% 0% #FFF;
    border: 1px solid #7D7D7D;
    font-size: 12px;
    padding: 11px 40px 11px 11px;
    color: #BEBEBA;
    float: left;
    min-width: 110px;
    height: 40px;
    text-decoration: none;
    border-radius: 0px;
    position: relative;
    z-index: 1;
    cursor: default;
}

.orderlistcontainer div.activeOrder a, .orderlistcontainer div.orderlist a {
    font-size: 15px;
    font-weight: 300;
}

.orderlistcontainer div.orderlist a {
    padding: 5px 0px;
    position: relative;
    display: inline-block;
    height: auto;
    width: 100%;
}

.orderlistcontainer div.orderlist {
    display: none;
    position: absolute;
    top: 40px;
    left: 0px;
    border: 1px solid #7D7D7D;
    background: none repeat scroll 0% 0% #FFF;
    cursor: pointer;
    min-width: 100%;
    padding: 2px 0px 2px 4px;
    z-index: 200;
}

.sorter {}
.sorter .view-mode {float:left; font-size: 0; overflow:hidden; height:auto; width:150px; padding: 0; margin-top: 12px;}
.sorter .grid,
.sorter .list {display:block; float:left; background: url(../images/grid-list.gif) no-repeat left bottom; width: 17px; height: 16px; }
.sorter .list {background-position: right bottom;}
.sorter a.list {background-position: right top;}
.sorter a.list:hover {background-position: right bottom;}
.sorter a.grid {background-position: left top;}
.sorter a.grid:hover {background-position: left bottom;}
.sorter .view-mode strong,
.sorter .view-mode a {margin-right: 10px;}
.sorter a.list {}
.sorter strong.list {}
.sorter .sort-by {float:right; min-width:152px; }
.sorter .sort-by select {margin-right:15px; }
.sorter .sort-by label {display:inline-block; padding-top:2px; padding-right:6px; float:right;}
.sorter .link-feed {background-position: left top;}



/* Category Menu */

ul.subCategory {
    border-bottom: 2px solid #766F6F;
}
ul.subCategory li {
    padding: 10px 8px;
}

ul.subCategory li a {
    width: 100%;
    display: inline-block;
    font-size: 15px;
    font-weight: 300;
}

hr {
    margin: 10px 0px;
}

hr.black {
    background-color: #000;
    height: 2px;
    border: none;
}

/* Listing + Item Details */

.view-label-container {
    position: relative;
    display: inline-block;
    float: left;
    margin: 8px 10px 0px 0px;
}

.view-label-container label {
    font-size: 16px;
    font-weight: 300;
    color: #000;
    margin: 0px;
}